{
  "manifest_version": 3,
  "name": "Passive Language Learning",
  "version": "1.0",
  "description": "Learn passively while browsing the web!",

  "background": {
    "service_worker": "popup/service_worker.js"
  },

  "web_accessible_resources": [{
    "resources": [
      "shared-resources/core/injectable-content-script-that-can-access-anything.js",
      "shared-resources/plugins/translator.js",
      "shared-resources/plugins/toast.min.js"
    ],
    "matches": ["<all_urls>"]
  }],

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["shared-resources/core/content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],

  "permissions": [
    "storage",
    "contextMenus"
  ],

  "action": {
    "default_title": "Passive Language Learning",
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },

  "icons": {
    "128": "icon.png"
  }
}